# we specify all the configurations of our spring boot application here
server.port=8080  


# MySQl Database Configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/books_universe
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=SKY123@home

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
