# we specify all the configurations of our spring boot application here
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/books_universe
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=SKY123@home
